aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.alias.password=hashidai
key.store.password=hashidai
key.store=/Users/hashimotodaisuke/.android/ptouch.keystore
key.alias=ptouch
